# vehicle-tracker

./: README.md  VehicleTracker.sln  docker-compose.yml
VehicleTracker.API/: Dockerfile  Program.cs  VehicleTracker.API.csproj  VehicleTracker.API.http
VehicleTracker.API/Controllers/: AlertsController.cs  LocationsController.cs  VehiclesController.cs
VehicleTracker.API/Properties/: launchSettings.json
VehicleTracker.API/logs/: vehicletracker-20250904.txt
VehicleTracker.Application/: VehicleTracker.Application.csproj
VehicleTracker.Application/DTOs/: ApiResponse.cs
VehicleTracker.Application/DTOs/Location/: CreateLocationDto.cs  LocationResponseDto.cs
VehicleTracker.Application/DTOs/Vehicle/: CreateVehicleDto.cs  UpdateVehicleStatusDto.cs  VehicleResponseDto.cs
VehicleTracker.Application/Interfaces/: ILocationService.cs  IVehicleService.cs
VehicleTracker.Application/Services/: LocationService.cs  VehicleService.cs
VehicleTracker.Application/Validators/: CreateLocationValidator.cs  CreateVehicleValidator.cs  UpdateVehicleStatusValidator.cs
VehicleTracker.Domain/Entities/: BaseEntity.cs  Location.cs  Vehicle.cs
VehicleTracker.Domain/Enums/: VehicleBrand.cs  VehicleStatus.cs
VehicleTracker.Domain/Interfaces/: ILocationRepository.cs  IRepository.cs  IVehicleRepository.cs
VehicleTracker.Infrastructure/: VehicleTracker.Infrastructure.csproj
VehicleTracker.Infrastructure/Configurations/: LocationConfiguration.cs  VehicleConfiguration.cs
VehicleTracker.Infrastructure/Data/: VehicleTrackerDbContext.cs
VehicleTracker.Infrastructure/Repositories/: LocationRepository.cs  Repository.cs  VehicleRepository.cs
scripts/: init.sql
